# storeapp-spring-xml

./: README.md  pom.xml
src/main/java/spring/core/ioc/: Apple.java  Bread.java  Chocolate.java  Egg.java  Main.java  Milk.java
